{
  "name": "agents-initializer",
  "version": "1.0.0",
  "description": "Evidence-based AGENTS.md and CLAUDE.md initializer and optimizer. Generates minimal, scoped configuration files following progressive disclosure principles — based on the ETH Zurich 'Evaluating AGENTS.md' study and Anthropic's context engineering best practices.",
  "author": {
    "name": "Project Agents Initializer Contributors"
  },
  "repository": "https://github.com/your-org/project-agents-initializer",
  "license": "MIT",
  "keywords": [
    "agents-md",
    "claude-md",
    "context-engineering",
    "progressive-disclosure",
    "agent-configuration",
    "coding-agents"
  ],
  "skills": "./skills/",
  "agents": "./agents/"
}
